{
  "name": "eslint-config-lendesk",
  "version": "1.0.2",
  "description": "Lendesk JS ESlint Standard",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BOA-Restrictor/eslint-config-lendesk.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": {
    "email": "michael.steward@lendesk.com",
    "name": "Michael Steward",
    "url": "http://lendesk.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BOA-Restrictor/eslint-config-lendesk/issues"
  },
  "homepage": "https://github.com/BOA-Restrictor/eslint-config-lendesk#readme",
  "dependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^2.13.1",
    "eslint-plugin-react": "^6.0.0"
  },
  "peerDependencies": {
    "eslint": "^2.13.1",
    "babel-eslint": "^6.1.2",
    "eslint-plugin-react": "^6.0.0"
  }
}
